cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-hex-editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cse230-project-group/haskell-hex-editor#readme>
homepage:       https://github.com/cse230-project-group/haskell-hex-editor#readme
bug-reports:    https://github.com/cse230-project-group/haskell-hex-editor/issues
author:         cse230-project-group
maintainer:     junqixie@ucsd.edu
copyright:      2023 cse230-project-group
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cse230-project-group/haskell-hex-editor

library
  exposed-modules:
      AppData
      Lib
      UI
  other-modules:
      Paths_haskell_hex_editor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , directory
    , lens
    , vty
  default-language: Haskell2010

executable haskell-hex-editor-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_hex_editor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , directory
    , haskell-hex-editor
    , lens
    , vty
  default-language: Haskell2010

test-suite haskell-hex-editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_hex_editor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , directory
    , haskell-hex-editor
    , lens
    , vty
  default-language: Haskell2010
